//? [최대공약수와 최소공배수]
//TODO <문제 설명>
//TODO 두 수를 입력받아 두 수의 최대공약수와 최소공배수를 반환하는 함수, solution을 완성해 보세요.
//TODO 배열의 맨 앞에 최대공약수,그다음 최소공배수를 넣어 반환하면 됩니다.
//TODO 예를 들어 두 수 3, 12의 최대공약수는 3, 최소공배수는 12이므로
//TODO solution(3, 12)는 [3, 12]를 반환해야 합니다.

//! <제한 사항>
//! 두 수는 1이상 1000000이하의 자연수입니다.

//* <입출력 예>
//*     n=>	    m=>	    return=>
//*     3	    12	    [3, 12]
//*     2	    5	    [1, 10]

//::::

function solution(n, m) {
    let gcd = (a, b) => {
        if (b === 0) return a;
        return gcd(b, a % b);
    }
    let lcm = (a, b) => (a * b) / gcd(a, b);
    return [gcd(n, m), lcm(n, m)];
}
console.log(solution(3, 12)); // [3, 12]
console.log(solution(2, 5)); // [1, 10]

//-------------------------------------------------------------------------------------------