//? [모의고사]
//TODO <문제 설명>
//TODO 수포자는 수학을 포기한 사람의 준말입니다.
//TODO 수포자 삼인방은 모의고사에 수학 문제를 전부 찍으려 합니다.
//TODO 수포자는 1번 문제부터 마지막 문제까지 다음과 같이 찍습니다.
//? 1번 수포자가 찍는 방식: 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, ...
//? 2번 수포자가 찍는 방식: 2, 1, 2, 3, 2, 4, 2, 5, 2, 1, 2, 3, 2, 4, 2, 5, ...
//? 3번 수포자가 찍는 방식: 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, ...
//TODO 1번 문제부터 마지막 문제까지의 정답이 순서대로 들은 배열 answers가 주어졌을 때,
//TODO 가장 많은 문제를 맞힌 사람이 누구인지 배열에 담아 return 하도록 solution 함수를 작성해주세요.

//! <제한 사항>
//! 시험은 최대 10,000 문제로 구성되어있습니다.
//! 문제의 정답은 1, 2, 3, 4, 5중 하나입니다.
//! 가장 높은 점수를 받은 사람이 여럿일 경우, return하는 값을 오름차순 정렬해주세요.

//* <입출력 예>
//*     answers=>	    return=>
//*     [1,2,3,4,5]	    [1]
//*     [1,3,2,4,2]	    [1,2,3]

//::::

function solution(answers) {
    const 얼간이1 = [1, 2, 3, 4, 5];
    const 얼간이2 = [2, 1, 2, 3, 2, 4, 2, 5];
    const 얼간이3 = [3, 3, 1, 1, 2, 2, 4, 4, 5, 5];
    let 세얼간이 = [0, 0, 0];

    for (let i = 0; i < answers.length; i++) {
        if (answers[i] === 얼간이1[i % 5]) 세얼간이[0] += 1;
        if (answers[i] === 얼간이2[i % 8]) 세얼간이[1] += 1;
        if (answers[i] === 얼간이3[i % 10]) 세얼간이[2] += 1;
    }
    let 최고얼간이 = Math.max(...세얼간이);
    let result = [1, 2, 3];

    return result.filter((ele, idx) => 세얼간이[idx] === 최고얼간이);
}
console.log(solution([1, 2, 3, 4, 5])); // [1]
console.log(solution([1, 3, 2, 4, 2])); // [1,2,3]

//-------------------------------------------------------------------------------------------