//? 02_[Greedy] 편의점 알바
//TODO <문제 설명>
//TODO 편의점에서 아르바이트를 하고 있는 중에, 하필이면 피크 시간대에 손님에게
//TODO 거스름돈으로 줄 동전이 부족하다는 것을 알게 되었습니다.
//TODO 현재 가지고 있는 동전은 1원, 5원, 10원, 50원, 100원, 500원으로 오름차순으로 정렬되어 있고,
//TODO 각 동전들은 서로 배수 관계에 있습니다.
//TODO 동전 개수를 최소화하여 거스름돈 K를 만들어야 합니다.
//TODO 이때, 필요한 동전 개수의 최솟값을 구하는 함수를 작성해 주세요.

//! <제한 사항>
//! number 타입의 k
//! 1 <= k <= 100,000,000
//! number 타입의 거스름돈 K원을 만드는데 필요한 동전 개수의 최솟값을 반환해야 합니다.

//* <입출력 예>
//* k=>        result=>
//* 4000       8
//* 4972       18

//::::

function partTimeJob(k) {
    let coin = [500, 100, 50, 10, 5, 1];
    let count = 0;
    let i = 0;
    while (k !== 0) {
        count += Math.floor(k / coin[i]);
        k = k - Math.floor(k / coin[i]) * coin[i];
        i++;
    }
    return count;
}
console.log(partTimeJob(4000)); // 8
console.log(partTimeJob(4972)); // 18

//-------------------------------------------------------------------------------------------