//? [약수 구하기]
//TODO <문제 설명>
//TODO 정수 n이 매개변수로 주어질 때, n의 약수를 오름차순으로 담은 배열을
//TODO return하도록 solution 함수를 완성해주세요.

//! <제한 사항>
//! 1 ≤ n ≤ 10,000

//* <입출력 예>
//* 24의 약수를 오름차순으로 담은 배열 [1, 2, 3, 4, 6, 8, 12, 24]를 return합니다.
//* 29의 약수를 오름차순으로 담은 배열 [1, 29]를 return합니다.
//::::

function solution(n) {
    var answer = [];
    for(let i=1; i<=n; i++){ // 1부터 입력한 수까지 순회
        if(n % i === 0){ // 입력한 수를 1부터 나눴을 때 0이 되는 수
            answer.push(i); // 0이 되는 수를 빈 배열에 push
        } else continue;
    }
    return answer;
}
console.log(solution(24)); // [1, 2, 3, 4, 6, 8, 12, 24]
console.log(solution(29)); // [1, 29]

//-------------------------------------------------------------------------------------------