//? [369게임]
//TODO <문제 설명>
//TODO 머쓱이는 친구들과 369게임을 하고 있습니다. 369게임은 1부터 숫자를 하나씩 대며
//TODO 3, 6, 9가 들어가는 숫자는 숫자 대신 3, 6, 9의 개수만큼 박수를 치는 게임입니다.
//TODO 머쓱이가 말해야하는 숫자 order가 매개변수로 주어질 때,
//TODO 머쓱이가 쳐야할 박수 횟수를 return 하도록 solution 함수를 완성해보세요.

//! <제한 사항>
//! 1 ≤ order ≤ 1,000,000

//* <입출력 예>
//* 3은 3이 1개 있으므로 1을 출력합니다.
//* 29423은 3이 1개, 9가 1개 있으므로 2를 출력합니다.
//::::

function solution(order) {
    var answer = 0;
    let arr = String(order).split(''); // 입력받은 수를 문자형으로 변환 뒤 글자단위로 쪼개어 배열에 할당
    
    arr.filter((i) => {
        if(i === '3' || i === '6' || i === '9'){ 
            answer += 1; // 3이나 6이나 9가 있으면 answer += 1
        }
    })
    return answer;
}
console.log(solution(3)); // 1
console.log(solution(29423)); // 2

//-------------------------------------------------------------------------------------------