//? [세균 증식]
//TODO <문제 설명>
//TODO 어떤 세균은 1시간에 두배만큼 증식한다고 합니다.
//TODO 처음 세균의 마리수 n과 경과한 시간 t가 매개변수로 주어질 때
//TODO t시간 후 세균의 수를 return하도록 solution 함수를 완성해주세요.

//! <제한 사항>
//! 1 ≤ n ≤ 10
//! 1 ≤ t ≤ 15

//* <입출력 예>
//* n = 2, t = 10, result = 2048
//* n = 7, t = 15, result = 229376

//::::

function solution(n, t) {
    return n * Math.pow(2, t);
}
console.log(solution(2, 10)); // 2048
console.log(solution(7, 15)); // 229376

//-------------------------------------------------------------------------------------------