//? [피자 나눠 먹기 (2)]
//TODO <문제 설명>
//TODO 머쓱이네 피자가게는 피자를 여섯 조각으로 잘라 줍니다.
//TODO 피자를 나눠먹을 사람의 수 n이 매개변수로 주어질 때,
//TODO n명이 주문한 피자를 남기지 않고 모두 같은 수의 피자 조각을 먹어야 한다면
//TODO 최소 몇 판을 시켜야 하는지를 return 하도록 solution 함수를 완성해보세요.

//! <제한 사항>
//! 1 ≤ n ≤ 100

//* <입출력 예>
//* 6명이 모두 같은 양을 먹기 위해 한 판을 시켜야 피자가 6조각으로 모두 한 조각씩 먹을 수 있습니다.
//* 10명이 모두 같은 양을 먹기 위해 최소 5판을 시켜야 피자가 30조각으로 모두 세 조각씩 먹을 수 있습니다.
//* 4명이 모두 같은 양을 먹기 위해 최소 2판을 시키면 피자가 12조각으로 모두 세 조각씩 먹을 수 있습니다.

//::::

function solution(n) {
    let answer = 1;
    let i = 1;
    while (true) {
        if (i * 6 % n === 0) {
            break
        }
        answer += 1;
        i++;
    }
    return answer;
}
console.log(solution(6)); // 1
console.log(solution(10)); // 5
console.log(solution(4)); // 2

//-------------------------------------------------------------------------------------------