//? [피자 나눠 먹기 (1)]
//TODO <문제 설명>
//TODO 머쓱이네 피자가게는 피자를 일곱 조각으로 잘라 줍니다.
//TODO 피자를 나눠먹을 사람의 수 n이 주어질 때, 모든 사람이 피자를 한 조각 이상
//TODO 먹기 위해 필요한 피자의 수를 return 하는 solution 함수를 완성해보세요.

//! <제한 사항>
//! 1 ≤ n ≤ 100

//* <입출력 예>
//* 7명이 최소 한 조각씩 먹기 위해서 최소 1판이 필요합니다.
//* 1명은 최소 한 조각을 먹기 위해 1판이 필요합니다.
//* 15명이 최소 한 조각씩 먹기 위해서 최소 3판이 필요합니다.

//::::

function solution(n) {
    var answer = 0;
    for (i = 0; i < n; i++)
        answer = Math.ceil(n / 7);
    return answer;
}
console.log(solution(7)); // 1
console.log(solution(1)); // 1
console.log(solution(15)); // 3

//-------------------------------------------------------------------------------------------