//? [가위 바위 보]
//TODO <문제 설명>
//TODO 가위는 2 바위는 0 보는 5로 표현합니다.
//TODO 가위 바위 보를 내는 순서대로 나타낸 문자열 rsp가 매개변수로 주어질 때,
//TODO rsp에 저장된 가위 바위 보를 모두 이기는 경우를 순서대로 나타낸 문자열을
//TODO return하도록 solution 함수를 완성해보세요.

//! <제한 사항>
//! 0 < rsp의 길이 ≤ 100
//! rsp와 길이가 같은 문자열을 return 합니다.
//! rsp는 숫자 0, 2, 5로 이루어져 있습니다.

//* <입출력 예>
//* "2"는 가위이므로 바위를 나타내는 "0"을 return 합니다.
//* "205"는 순서대로 가위, 바위, 보이고 이를 모두 이기려면 바위, 보, 가위를 순서대로 내야하므로 “052”를 return합니다.

//::::

function solution(rsp) {
    let arr = [...rsp].map(el => {
        if (el === '0') return el = '5';
        if (el === '5') return el = '2';
        if (el === '2') return el = '0';
    })
    return arr.join('')
}

console.log(solution("2")); // 0
console.log(solution("205")); // 052

//-------------------------------------------------------------------------------------------